{
    "name" : "Better Wikipedia for high resolution screens",
    "version": "0.0.1",
    "manifest_version": 2,
    "description" : "This chrome extension makes articles on Wikipedia better readable on high resolution screens by setting a maximum width to the article. Wikipedia's layout is not optimized for the high resolution screens of today and article lines contain much more characters per row for the optimal line lenght for readability.",
    "content_scripts" : [
        {
            "css": ["styles.css"],
            "matches" : ["https://*.wikipedia.org/*/*"]
        }
    ]
}